*{
    margin: 0%;
    padding: 0%;
}
.projects{
    margin-top: 3%;
    padding-top:20px;
    background-color: #001010;
    display: grid;
    cursor: pointer;
}
.web_pro{
    display: grid;
    grid-template-columns: repeat(4,285px);
    grid-template-rows: repeat(2,300px);
    gap: 20px;
}
.web1 h1{
    position:relative;
    top: -70px;
    left: -20px;
    color:bisque;
    text-transform: capitalize;
}
.web1 p{
    position:relative;
    left: -10px;
    top: -64px;
    padding: 10px;
    line-height: 35px;
    max-height:fit-content;
    text-align:left;
    max-width: 95%;
    font-size: 20px;
    color: black;
}
.web1 p:hover{
    background-color: snow;
    border-radius: 30px;
    border: 2px solid firebrick;
}
.web1 strong{
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    position: relative;
    top: -50px;
    left: 50px;
    color: rgb(9, 9, 9);
    background-color:snow;
    text-transform: capitalize;
    padding: 8px;
    opacity: 0.8;
    border-radius: 30px;
}
.web{
    grid-column:1;
    border-radius: 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:70px;
    text-align:left;
    padding:10vh 0vh 0vh 0vh;
    text-transform: capitalize;
}
.web p{
    font-size: 70px;
    line-height: 90px;
    position:relative;
    color: antiquewhite;
    left: 20px;
    text-shadow: 6px 7px 7px #232f2d;
    animation-name: shiva;
    animation-duration: 8s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}
@-webkit-keyframes shiva{
    10%{color:white;}
    20%{color:rgb(208, 152, 152);}
    30%{color:rgb(77, 51, 51);}
    50%{color:rgb(181, 166, 96);}
    70%{color:rgb(149, 76, 76);}
    80%{color:rgb(83, 154, 187);}
    90%{color:rgb(219, 29, 130);}
}
.web1{
    grid-column: span 3;
    padding: 10ch;
}
.iceland{
    border-radius:3%;
    margin-right: -5%;
    background-image: url("./ice.jpg");
    background-position-y:-10px;
    background-position-x: 10px;
    background-size:cover;
}
.web2{
    margin: 3% 0% 0% 2%;
    grid-column: span 2;
    padding: 10ch;
}
.clg{
    border-radius:3%;
    background-image: url("./clg.jpg");
    background-size:contain;
    background-position-y:10px;
}
.web2 h1{
    position:relative;
    top: -40px;
    text-transform: capitalize;
    left: -60px;
    font-size: 40px;
    color:burlywood;
}
.web2 p{    
    min-width: 5.5in;
    position:relative;
    padding: 17px;
    left: -70px;
    top: -14px;
    line-height: 30px;
    max-height:fit-content;
    text-align:left;
    font-size: 18px;
    color:black;
}
.web2 p:hover{
    background-color: snow;
    border-radius: 30px;
    border: 2px solid firebrick;
}
.web3{
    margin: 3% -8% 0% 3%;
    grid-column: span 2;
    padding: 10ch;
}
.web3 h1{
    position:relative;
    padding: 10px;
    top: -60px;
    text-transform: capitalize;
    left: -50px;
    max-width: 180%;
    font-size: 40px;
    color:firebrick;
}
.web3 p{
    position:relative;
    padding: 20px;
    left: -70px;
    top: -54px;
    line-height: 30px;
    max-height:fit-content;
    text-align:left;
    min-width: 120%;
    font-size: 18px;
    color:black;
}
.web3 p:hover{
    background-color: snow;
    border-radius: 30px;
    border: 2px solid firebrick;
}
.web3 i{
    position: relative;
    font-size: 22px;
    min-width:110%;
    top: -30px;
    padding: 8px;
    opacity: 0.6;
    color:black;
    background-color: snow;
    border-radius: 10px;
    border: 1px solid rgb(11, 18, 25);
}
.bir{
    border-radius:3%;
    background-image: url("./bir.jpg");
    background-size:cover;
}
.ml_pro{
    margin-top:2%;
    display: grid;
    grid-template-columns:repeat(5,250px);
    grid-template-rows: repeat(1, 300px);
}
.machine kbd{
    display: block;
    font-size: 33px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    letter-spacing: 4px;
    grid-row: 1;
    padding-left: 25px;
    line-height: 90px;
}
.machine1{
    padding-left: 10px;
    grid-column: span 4;
}
.machine1_bg{
    margin: 2ch;
    background-size:contain;
    background-image: url("./ml.png");
    opacity: 0.9;
}
.machine1 h1{
    position: relative;
    left: -20px;
    background-size: cover;
    font-size: 40px;
    text-transform: uppercase;
    padding: 20px;
    color:palevioletred;
}
.machine1 p{
    max-width: 100%;
    padding: 40px;
    color: white;
    top: 30px;
    line-height: 30px;
    position: relative;
    left: 10px;
    font-size: 18px;
}
@media (max-width:1400px) and (min-width:800px){
    .iceland1{
        display: none;
    }
    .pic{
        display:none;
    }
    .clg1{
        display: none;
    }
    .bir1{
        display: none;
    }
    .ml_cer{
        display: none;
    }
    .machine1 img{
        display: none;
    }
    .machine1 i{
        display: none;
    }
}
@media (max-width:750px) and (min-width:550px){
    .web p{
        position: relative;
        top: -80px;
    }
    .machine kbd{
        position: relative;
        top:20px;
    }
    .iceland1{
        display: none;
    }
    .clg1{
        display: none;
    }
    .bir1{
        display: none;
    }
    .machine1 img{
        display: none;
    }
    .machine1 i{
        display: none;
    }
    .iceland{
        border: 2px solid aliceblue;
    }
    .clg{
        border: 2px solid aliceblue;
    }
    .bir{
        border: 2px solid aliceblue;
    }
    .machine1_bg{
        border: 2px solid aliceblue;
    }
    .web3 i{
        position: relative;
        font-size: 20px;
        line-height: 0px;
        left: -20px;
    }
    .web1 p:hover{
        background-color: snow;
        border-radius: 30px;
        border: 2px solid firebrick;
    }
    .web2 p:hover{
        background-color: snow;
        border-radius: 30px;
        border: 2px solid firebrick;
    }
    .web3 p:hover{
        background-color: snow;
        border-radius: 30px;
        border: 2px solid firebrick;
    }
}
@media (max-width:400px) and (min-width:200px){
    .projects{
        margin-top: 5%;
        width: 100%;
        position: relative;
        display:inline;
    }
    .web_pro{
        display: flex;
        flex-direction: column;
        min-height:min-content;
        flex-wrap:nowrap;
    }
    .web p{
        display: grid;
        max-width: 60px;
        padding: 10px;
    }
    .iceland{
        background-image: none;
    }
    .web1{
        left: -20px;
        position:relative;
        max-width: 210px;
    }
    .web3{
        position:relative;
        max-width: 210px;
    }
    .none{
        display: none;
    }
    .web1 h1{
        font-size: 35px;
        position:relative;
        left: -3.2in;
        top: -60px;
        text-transform: capitalize;
    }
    .web2 h1{
        font-size: 35px;
        position:relative;
        text-transform: capitalize;
        left: -3.9in;
        top:-70px;
        min-width: 3.3in;
    }
    .web3 h1{
        font-size: 35px;
        position:relative;
        text-transform: capitalize;
        left: -4in;
        top:-100px;
        min-width: 3in;
    }
    .web1,.web2,.web3{
        display:flex;
        flex-direction: column;
        flex-wrap:wrap;
        align-items:flex-start;
        max-width: fit-content;
        max-height:100px;
    }
    .web_pro img{
        display:flex;
        min-width: 280px;
        align-items: center;
        left: -70px;
        top: -40px;
        min-height: 150px;
        border: 2px solid silver;
        border-radius: 10%;
    }
    .iceland1{
        position:sticky;
        margin-left: -40px;
    }
    .clg1{
        margin-top: 30px;
    }
    .clg{
        background-image: none;
    }
    .bir{
        background-image: none;
    }
    .ml_pro{
        display: grid;
        width: 65%;    
        grid-template-columns: none;  
        grid-template-rows: none; 
    }
    .machine1_bg{
        background-image: none;
    }
    .machine1_bg1{
        background: none;
    }
    .machine{
        margin-bottom: 10px;
    }
    .machine1{
        margin-bottom: 40px;
    }
    .ml_rep{
        display: block;
        font-size: 25px;
        max-width:fit-content;
        position: relative;
        top: 40px;
        left: 0px;
    }
    .machine1 h1{
        color:snow;
        text-decoration: none;
        display: block;
        font-size: 25px;
        position:relative;
        text-transform: capitalize;
        top:-2.4in;
        left: -20px;
        min-width:3.2in;
    }
    .machine kbd{
        width:100%;
        padding: 0%;
        margin: 0%;
        font-size: 30px;
        line-height: 50px;
        text-align: left;
        position:absolute;
        letter-spacing: 3px;
        left: 15px;
        margin-bottom:10%;
    }
    .machine1 img{
        margin-top: 1.4in;
        max-width: 290px;
        height: 210px;
        position: relative;
        margin-bottom: -80px;
        border-radius: 10%;
        filter: blur(1px);
        border: 2px solid silver;
        border-radius: 10%;
    }
}